* [33m813f3d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32morigin[m[33m, [m[1;32matualizacoes[m[33m)[m Checklist v8
* [33m5e6c49b[m Checklist v7
* [33mb0077a7[m Checklist v6
* [33mf69fb22[m Checklist v5
* [33mdc9546c[m Checklist v4
* [33mb83bf60[m Checklist v3
* [33ma7ca1ea[m Checklist v2
* [33m8732082[m Checklist v1
* [33m4e07bd5[m Botão Checklist
* [33m01b8503[m Checklist
* [33m56eb32f[m Menu atualizado
* [33md9a34ee[m Veículos Editar / Excluir / Checklist
* [33m2fd8243[m Veículos Editar / Excluir
* [33mde37066[m Veículos
* [33m92ca1c0[m Mascara CPF e Telefone
* [33m7740626[m Adicionar botão edit / excluir
* [33m02340d9[m Cadastro
